# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labor5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Emese/Documents/1CV/C++/Autohouse/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labor6_FINAL


#############################################
# Order-only phony target for labor6_FINAL

build cmake_object_order_depends_target_labor6_FINAL: phony || CMakeFiles/labor6_FINAL.dir

build CMakeFiles/labor6_FINAL.dir/application.cpp.obj: CXX_COMPILER__labor6_FINAL_Debug C$:/Users/Emese/Documents/1CV/C++/Autohouse/application.cpp || cmake_object_order_depends_target_labor6_FINAL
  DEP_FILE = CMakeFiles\labor6_FINAL.dir\application.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\labor6_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\labor6_FINAL.dir

build CMakeFiles/labor6_FINAL.dir/Domain/client.cpp.obj: CXX_COMPILER__labor6_FINAL_Debug C$:/Users/Emese/Documents/1CV/C++/Autohouse/Domain/client.cpp || cmake_object_order_depends_target_labor6_FINAL
  DEP_FILE = CMakeFiles\labor6_FINAL.dir\Domain\client.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\labor6_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\labor6_FINAL.dir\Domain

build CMakeFiles/labor6_FINAL.dir/UI/auto_ui.cpp.obj: CXX_COMPILER__labor6_FINAL_Debug C$:/Users/Emese/Documents/1CV/C++/Autohouse/UI/auto_ui.cpp || cmake_object_order_depends_target_labor6_FINAL
  DEP_FILE = CMakeFiles\labor6_FINAL.dir\UI\auto_ui.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\labor6_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\labor6_FINAL.dir\UI

build CMakeFiles/labor6_FINAL.dir/Controller/auto_controller.cpp.obj: CXX_COMPILER__labor6_FINAL_Debug C$:/Users/Emese/Documents/1CV/C++/Autohouse/Controller/auto_controller.cpp || cmake_object_order_depends_target_labor6_FINAL
  DEP_FILE = CMakeFiles\labor6_FINAL.dir\Controller\auto_controller.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\labor6_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\labor6_FINAL.dir\Controller

build CMakeFiles/labor6_FINAL.dir/Controller/test_controller.cpp.obj: CXX_COMPILER__labor6_FINAL_Debug C$:/Users/Emese/Documents/1CV/C++/Autohouse/Controller/test_controller.cpp || cmake_object_order_depends_target_labor6_FINAL
  DEP_FILE = CMakeFiles\labor6_FINAL.dir\Controller\test_controller.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\labor6_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\labor6_FINAL.dir\Controller

build CMakeFiles/labor6_FINAL.dir/Domain/auto.cpp.obj: CXX_COMPILER__labor6_FINAL_Debug C$:/Users/Emese/Documents/1CV/C++/Autohouse/Domain/auto.cpp || cmake_object_order_depends_target_labor6_FINAL
  DEP_FILE = CMakeFiles\labor6_FINAL.dir\Domain\auto.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\labor6_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\labor6_FINAL.dir\Domain

build CMakeFiles/labor6_FINAL.dir/Repository/auto_repository.cpp.obj: CXX_COMPILER__labor6_FINAL_Debug C$:/Users/Emese/Documents/1CV/C++/Autohouse/Repository/auto_repository.cpp || cmake_object_order_depends_target_labor6_FINAL
  DEP_FILE = CMakeFiles\labor6_FINAL.dir\Repository\auto_repository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\labor6_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\labor6_FINAL.dir\Repository

build CMakeFiles/labor6_FINAL.dir/Repository/test_repository.cpp.obj: CXX_COMPILER__labor6_FINAL_Debug C$:/Users/Emese/Documents/1CV/C++/Autohouse/Repository/test_repository.cpp || cmake_object_order_depends_target_labor6_FINAL
  DEP_FILE = CMakeFiles\labor6_FINAL.dir\Repository\test_repository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\labor6_FINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\labor6_FINAL.dir\Repository


# =============================================================================
# Link build statements for EXECUTABLE target labor6_FINAL


#############################################
# Link the executable labor6_FINAL.exe

build labor6_FINAL.exe: CXX_EXECUTABLE_LINKER__labor6_FINAL_Debug CMakeFiles/labor6_FINAL.dir/application.cpp.obj CMakeFiles/labor6_FINAL.dir/Domain/client.cpp.obj CMakeFiles/labor6_FINAL.dir/UI/auto_ui.cpp.obj CMakeFiles/labor6_FINAL.dir/Controller/auto_controller.cpp.obj CMakeFiles/labor6_FINAL.dir/Controller/test_controller.cpp.obj CMakeFiles/labor6_FINAL.dir/Domain/auto.cpp.obj CMakeFiles/labor6_FINAL.dir/Repository/auto_repository.cpp.obj CMakeFiles/labor6_FINAL.dir/Repository/test_repository.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labor6_FINAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labor6_FINAL.exe
  TARGET_IMPLIB = liblabor6_FINAL.dll.a
  TARGET_PDB = labor6_FINAL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Emese\Documents\1CV\C++\Autohouse\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Emese\Documents\1CV\C++\Autohouse\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Emese\Documents\1CV\C++\Autohouse -BC:\Users\Emese\Documents\1CV\C++\Autohouse\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labor6_FINAL: phony labor6_FINAL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Emese/Documents/1CV/C++/Autohouse/cmake-build-debug

build all: phony labor6_FINAL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
